# Template configuration file for scmtiles experiments in cg-cascade run
# on the JASMIN platform. Copy to template.cfg and replace cgXX with your
# experiment identifier.
#
[default]

# The model start time.
#
# Conditions:
#   - Must be able to be parsed by `dateutil.parser.parse`, but usually would
#     be an ISO 8601 compatible form including the full date and time.
#
start_time = _STARTTIME_

# The number of seconds between forcing steps.
forcing_step_seconds = 900

# The number of forcing steps required to run the model to completion
# (including the initial condition).
forcing_num_steps = 5

# Name of the x-coordinate in the input netcdf file.
xname = lon

# Name of the y-coordinate in the input netcdf file.
yname = lat

# Size of the x-coordinate.
xsize = 480

# Size of the y-coordinate.
ysize = 142

# A directory where model input files are located.
#
# Conditions:
#   - Must be accessible from all worker machines.
#
input_directory = /group_workspaces/jasmin2/aopp/cg-cascade/cgXX/data/scm_in

# The name of the input file for forcing input step.
#
# Can be a full filename or a pattern yielding the filename when interpolated
# using Python's string interpolation. The following variables are available
# at interpolation time:
#   - time (`datetime.datetime` instance)
#       The date/time the input file is valid at.
#
input_file_pattern = scm_in.{time.year:04d}{time.month:02d}{time.day:02d}{time.hour:02d}{time.minute:02d}{time.second:02d}.nc

# A directory where model output will be stored.
#
# Conditions:
#   - Must exist on all worker machines (and usually would be identical on
#     all machines e.g., on a shared mount point).
#
output_directory = /work/scratch/cg-cascade/cgXX/%(start_time)s

# A directory where each worker will create temporary directories for model
# runs and logging.
#
# Conditions:
#   - None
#
work_directory = /tmp

# The template directory stores all the static data for a run of the model.
#
# Conditions:
#   - Must be accessible from all worker machines.
#
template_directory = /group_workspaces/jasmin2/aopp/cg-cascade/cgXX/static/run_template

# The archive directory for final post-processed output.
#
# Conditions:
#   - None
#
archive_directory = /group_workspaces/jasmin2/aopp/cg-cascade/cgXX/data/scm_out
